<!DOCTYPE html>
<html>
<head>
	<title></title>	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	
<div id="wrapper" class="active">  
    <!-- Sidebar -->
            <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu</span></a></li>
        </ul>
        <ul class="sidebar-nav" id="sidebar">
          <li><a href="timeline.html">Timeline</a></li>
          
          <li><a href="IntroduceTeam.html">Meet team</a></li>
          <li><a href="uploadpage.html">Upload</span></a></li>
        </ul>
      </div>
          
 </div>    
</body>
</html>